{
  "compilerOptions": {
    "outDir": "dist",
    "jsx": "react",
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ]
  },
  "downlevelIteration": true,
  "lib": ["dom", "dom.iterable", "esnext"]
}
